<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Me - Peter Victor Mademla</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Peter Victor Mademla</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Me</a> |
      <a href="projects.html">Projects</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
<section>
  <img src="images/about-work.jpg" alt="Peter at work" class="full-img" />
  <h2>About Me</h2>

  <p>
    I am a Computer Science graduate passionate about tech solutions, web design, and creative problem solving. 
    With skills in programming, UI/UX, and graphic design, I strive to build innovative projects that make an impact.
  </p>

  <h3>Technical Skills</h3>
  <ul>
    <li>Web Design (UI/UX principles, responsive layouts)</li>
    <li>Logo Creation & Graphic Design</li>
    <li>Adobe Creative Suite (Photoshop, Illustrator)</li>
    <li>Front-End Development (HTML, CSS, JavaScript)</li>
    <li>Creativity in Tech Solutions</li>
    <li>Basic Knowledge of Version Control (Git)</li>
    <li>Familiar with Web Tools: Figma, Canva, WordPress</li>
  </ul>

  <h3>Soft Skills</h3>
  <ul>
    <li>Creative Thinking</li>
    <li>Attention to Detail</li>
    <li>Problem Solving</li>
    <li>Team Collaboration</li>
    <li>Time Management</li>
  </ul>
</section>
```

  </main>

  <footer>
    <p>&copy; 2024 Peter Victor Mademla</p>
  </footer>
</body>
</html>