<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Peter Victor Mademla</title><link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Peter Victor Mademla</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Me</a> |
      <a href="projects.html">Projects</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Contact Me</h2>
      <img src="images/contact-icon.png" alt="Contact Icon" class="icon" />
      <p>Email: mademlapeter2006@gmail.com</p>
      <p>Phone: 0746980463</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Peter Victor Mademla</p>
  </footer>
</body>
</html>