<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Peter Victor Mademla - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Peter Victor Mademla</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Me</a> |
      <a href="projects.html">Projects</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <img src="images/hero-tech.jpg" alt="Technology banner" class="banner" />
      <h2>Welcome!</h2>
      <p>Explore my portfolio, see what I’ve built, and learn more about me as a developer and creative tech mind.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Peter Victor Mademla</p>
  </footer>
</body>
</html>