<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects - Peter Victor Mademla</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Peter Victor Mademla</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Me</a> |
      <a href="projects.html">Projects</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Projects</h2>
      <ul>
        <li><img src="images/project1.jpg" alt="Student Portal" class="thumb" /> <strong>Student Portal Web App</strong> – HTML/CSS/JS + Firebase</li>
        <li><img src="images/project2.jpg" alt="Logo Design" class="thumb" /> <strong>Logo & Branding for XYZ</strong> – Adobe Photoshop</li>
        <li><img src="images/project3.jpg" alt="Mobile App" class="thumb" /> <strong>Mobile App Prototype</strong> – Figma & React Native</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Peter Victor Mademla</p>
  </footer>
</body>
</html>