body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #004080;
  color: white;
  padding: 15px 20px;
  text-align: center;
}

header h1 {
  margin: 0 0 10px;
}

nav a {
  color: #b0d4f1;
  text-decoration: none;
  margin: 0 8px;
  font-weight: bold;
}

nav a:hover {
  color: white;
}

main {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 12px #aaa;
}

footer {
  text-align: center;
  padding: 15px 10px;
  background: #004080;
  color: white;
  margin-top: 40px;
}

.banner, .full-img {width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.thumb {
  width: 120px;
  height: auto;
  margin-right: 12px;
  vertical-align: middle;
  border-radius: 4px;
}

.icon {
  width: 60px;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.about-section img {
  width: 320px;
  height: auto;
  display: block;
  margin: 20px auto; /* centers the image */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* optional for nice look */
}